{
  "expo": {
    "name": "Claro",
    "slug": "claro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reportnami.claro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reportnami.claro",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "cde56bf2-34d7-4dee-8ed3-f556d2753eac"
      }
    }
  }
}
